digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<emails clicados &le; 11.0<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = no vulnerable>, fillcolor="#fcefe6"] ;
1 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = no vulnerable>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<emails totales &le; 90.0<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = vulnerable>, fillcolor="#9ccef2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = vulnerable>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<emails clicados &le; 75.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = no vulnerable>, fillcolor="#fbede3"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = no vulnerable>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<emails clicados &le; 96.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = vulnerable>, fillcolor="#5aade9"] ;
4 -> 6 ;
7 [label=<emails totales &le; 165.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = vulnerable>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = vulnerable>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no vulnerable>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = vulnerable>, fillcolor="#399de5"] ;
6 -> 10 ;
}
